name=JMVW
version=0.1.0
author=Michiel van Wessem
maintainer=Michiel van Wessem <windsunrain@gmail.com>
sentence=Various functionality, includes cooperative multi-tasking
paragraph=This will be library with a variety of functionality. The current version includes a multiple loop scheduler, which can greatly simplify doing multiple things at once independently. If you wanted to distribute your own libraries, they could already have loops included.
category=Timing
url=https://github.com/NetworkAndSoftware/MultiLoop
architectures=*
includes=MultiLoop.h