name=MultiLoop
version=0.1.0
author=Michiel van Wessem
maintainer=Michiel van Wessem <windsunrain@gmail.com>
sentence=Cooperative multi-tasking: multiple loop scheduler
paragraph=This library allows you to define multiple independent loop methods, which can greatly simplify doing multiple things at once independently. Also, you could distribute your own libraries with their loops included.
category=Timing
url=https://github.com/NetworkAndSoftware/MultiLoop
architectures=*
includes=MultiLoop.h